{
  "name": "portfolio_v4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.5.0",
    "firebase": "^9.1.2",
    "framer-motion": "^4.1.17",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16"
  }
}
